# app-warframe

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/juanfra/warframeinfoapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: defaultendpoint.json
app/src/main/java/com/juanfra/warframeinfoapi/: MainActivity.kt
app/src/main/java/com/juanfra/warframeinfoapi/model/: WarfRepositorio.kt  WarfraModel.kt
app/src/main/java/com/juanfra/warframeinfoapi/model/data/defaultEndpoint/: ActiveChallenge.kt  Alert.kt  Alerta.kt  Arbitration.kt  ArchonHunt.kt  Attacker.kt  CambionCycle.kt  CetusCycle.kt  Choice.kt  ConclaveChallenge.kt  ConstructionProgress.kt  CountedItem.kt  CountedItemX.kt  CurrentReward.kt  DailyDeal.kt  DefaultEndpoint.kt  Defender.kt  (+40 more)
app/src/main/java/com/juanfra/warframeinfoapi/model/retrofit/: RetroFitService.kt  RetroWarf.kt
app/src/main/java/com/juanfra/warframeinfoapi/ui/: MainActivity.kt
app/src/main/java/com/juanfra/warframeinfoapi/ui/adapters/: AdaptadorAlertas.kt  AdaptadorEventos.kt  AdaptadorNoticias.kt
app/src/main/java/com/juanfra/warframeinfoapi/ui/fragments/: FragmentAlertas.kt  FragmentArbitramientos.kt  FragmentCaminoAcero.kt  FragmentCazaArcontes.kt  FragmentCiclos.kt  FragmentDesafiosConclave.kt  FragmentDesafiosSemanales.kt  FragmentEventos.kt  FragmentFisuras.kt  FragmentInfoDuviri.kt  FragmentInicio.kt  FragmentInvasiones.kt  FragmentKuva.kt  FragmentMisionesSindicato.kt  FragmentNoticias.kt  FragmentOfertasDiarias.kt  FragmentOndaNocturna.kt  FragmentSectoresOscuros.kt  FragmentVaultTrader.kt  FragmentVentasFlash.kt  FragmentVoidTraders.kt
app/src/main/res/layout/: activity_main.xml  alerts_holder.xml  fragment_alertas.xml  fragment_arbitramientos.xml  fragment_camino_acero.xml  fragment_caza_arcontes.xml  fragment_ciclos.xml  fragment_desafios_conclave.xml  fragment_desafios_semanales.xml  fragment_eventos.xml  fragment_evergreens.xml  fragment_fisuras.xml  fragment_info_duviri.xml  fragment_inicio.xml  fragment_invasiones.xml  fragment_kuva.xml  fragment_misiones_sindicato.xml  fragment_noticias.xml  fragment_ofertas_diarias.xml  fragment_onda_nocturna.xml  fragment_sectores_oscuros.xml  fragment_vault_trader.xml  fragment_ventas_flash.xml  fragment_void_traders.xml  holder_eventos.xml  news_holder.xml
app/src/main/res/menu/: menu_navegasion.xml
app/src/main/res/navigation/: navigatori.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/juanfra/warframeinfoapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
